# commons-j2ee-tools

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/farmafene/commons/j2ee/tools/activemq/: Broker.java  IConfigurationLocator.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/: BootstrapContextFactoryBean.java  BootstrapContextImpl.java  DefaultActivationSpecContainer.java  DefaultEnlistXAResource.java  DefaultITimeFactory.java  DefaultMessageDrivenContext.java  DefaultMessageEndPointFactory.java  DefaultResourceAdapterContainer.java  IConnectionFactory.java  IContextSupportedProvided.java  IEnlistXAResource.java  IManagedDriver.java  ITimerFactory.java  IWorkContextValidator.java  ListWorkContextValidator.java  MessageInvocationHandler.java  XAWorkAdapter.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/btm/: BTMConectionFactoryFactoryBean.java  BTMConnectionManager.java  BTMEnlistXAResourceFactoryBean.java  BTMInboundRA.java  BTMLocator.java  BTMTransacionManagerFactory.java  BTMTransactionSynchronizationRegistry.java  BTMXATerminator.java  BTMXAWorkAdapter.java  InboundXAResourceHolder.java  XAResourceRecovery.java  XAStatefulHolderWrapper.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/common/: CommonThreadFactory.java  ExecutorServiceFactoryBean.java  StringPrintStream.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/geronimo3/: GeronimoBootstrapContextFactoryBean.java  GeronimoConnectionFactoryFactoryBean.java  GeronimoIWorkContextValidator.java  GeronimoTransactionManagerFactory.java  GeronimoWorkManagerFactory.java  GeronimoXAWorkFromIXAWorkAdapter.java  GeronimoXAWorkNotSupported.java  NamedThreadFactory.java  ReleaseContext.java  ReleaseContextHandler.java  ReleaseProviderWorkManager.java  ReleasedWork.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/spi/: ConnectionFactorySPI.java  ConnectionRequestInfoSPI.java  ConnectionSPI.java  Handler.java  ICloseable.java  LocalTransactionImpl.java  ManagedConnectionFactorySPI.java  ManagedConnectionMetaDataSPI.java  ManagedConnectionSPI.java  ProxyFactory.java  ResourceAdapterSPI.java  XAHelper.java  XAResourceImpl.java
src/main/java/com/farmafene/commons/j2ee/tools/jca/wm/: Geronimo3IWorkAdapter.java  HitsContextHandler.java  IXAWorkAdapter.java  TransactionalContextHandler.java  WorkContextHandler.java  XAWorkAdapterNotSupported.java
src/main/java/com/farmafene/commons/j2ee/tools/jdbc/: CallableStatement4ConnectionPooled.java  Connection2PooledConnection.java  Connection2XAConnection.java  Connection4ConnectionPooled.java  PooledConnectionSubject.java  PreparedStatement4ConnectionPooled.java  Statement4ConnectionPooled.java  XAConnection4PooledConnection.java  XADataSourceDriver.java  XADataSourceFromDatasource.java  XADatasourced4ConnectionPoolDataSource.java  XADatasourced4ConnectionPoolDataSourceDecorator.java  XAErrorsException.java  XAResourceImpl.java
src/main/java/com/farmafene/commons/j2ee/tools/jndi/: InjectJNDIObject.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/: ActivationSpecLog.java  ChangeBlockingQueueTestMain.java  MessageEPImpl.java  MessageEPIntf.java  MessageEndPointFactoryLog.java  MessageEndPointUTest.java  MessageRALog.java  ResourceAdapterLog.java  XAResourceLog.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/btm/: BTMBasicUTest.java  BTMInboundUTest.java  BTMOutboundUTest.java  InboundAtivationSpec.java  InboundBean.java  InboundTransactionalWork.java  InboundWork.java  InboundWorkIntanciate.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/common/: BasicBean.java  InboundAtivationSpec.java  InboundBean.java  InboundTransactionalWork.java  InboundWork.java  InboundWorkIntanciate.java  OutBoundBean.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/geronimo3/: G3BasicUTest.java  G3InboundUTest.java  G3OutboundUTest.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/spi/: ConnectionFactoryDummy.java  ConnectionRequestInfoDummy.java  IConnectionFactoryDummy.java  IManagedDriverDummy.java  JCA01UTest.java  JCA02UTest.java  ManagedConnectionDummy.java  ManagedConnectionFactoryDummy.java
src/test/java/com/farmafene/commons/j2ee/tools/jca/spi/inout/: ManagedConnectionFactoryIODummy.java  ManagedConnectionIODummy.java
src/test/resources/: logback-test.xml
src/test/resources/com/farmafene/commons/j2ee/tools/jca/: CM_BTMXATerminator.xml  CM_Geronimo3.xml  WM_Geronimo3__BTMXATerminator.xml  WM_Geronimo3__Genonimo3.xml  inbound.xml  outbound.xml
src/test/resources/com/farmafene/commons/j2ee/tools/jca/btm/: inbound.xml  outbound.xml
src/test/resources/com/farmafene/commons/j2ee/tools/jca/geronimo3/: inbound.xml  outbound.xml
src/test/resources/com/farmafene/commons/j2ee/tools/jca/spi/: CM_BTMXATerminator.xml  CM_Geronimo3.xml  managedConnectionFactory.xml  testLocalapplicationContext.xml  testXAapplicationContext.xml
